<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PlayGrounded-Code</title>
</head>

<body>
  <div id="app">
    <section>
      <textarea id="html"></textarea>
      <textarea id="js"></textarea>
      <textarea id="css"></textarea>
      <iframe srcdoc="<h1>It's time to ground your code</h1>"></iframe>
    </section>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>